{
  "name": "@gerhobbelt/markdown-it-title",
  "version": "3.0.0-4",
  "description": "Extract title during markdown-it parsing.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown"
  ],
  "repository": "GerHobbelt/markdown-it-title",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "type": "module",
  "source": "index.js",
  "main": "dist/markdownItTitle.js",
  "engines": {
    "node": ">=12.20.0"
  },
  "scripts": {
    "build": "make",
    "test": "make test",
    "todo": "make todo",
    "clean": "make clean",
    "superclean": "make superclean",
    "doc": "make doc",
    "lint": "make lint",
    "lintfix": "make lintfix",
    "cov": "make report-coverage",
    "pub": "npm publish --access public"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@gerhobbelt/markdown-it": "12.0.4-53",
    "@gerhobbelt/markdown-it-testgen": "0.1.6-17",
    "@gerhobbelt/prepend-header": "1.1.0-7",
    "argparse": "2.0.1",
    "cross-env": "7.0.3",
    "eslint": "7.21.0",
    "microbundle": "0.13.0",
    "mocha": "8.3.0",
    "nyc": "15.1.0"
  },
  "reporter": [
    "lcov",
    "text",
    "html",
    "text-summary"
  ]
}
